# ViajesMVVM

./: ViajesMVVM.sln
ViajesMVVM/ViajesMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViajesMVVM.csproj
ViajesMVVM/ViajesMVVM.Android/: MainActivity.cs  ViajesMVVM.Android.csproj
ViajesMVVM/ViajesMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViajesMVVM/ViajesMVVM.Android/Resources/: Resource.designer.cs
ViajesMVVM/ViajesMVVM.Android/Resources/values/: styles.xml
ViajesMVVM/ViajesMVVM/Models/: Destinos.cs
ViajesMVVM/ViajesMVVM/ViewModels/: DestinosViewModel.cs
ViajesMVVM/ViajesMVVM/Views/: AgregarDestinoView.xaml  AgregarDestinoView.xaml.cs  DetallesViajeView.xaml  DetallesViajeView.xaml.cs  EditarDestinoView.xaml  EditarDestinoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
